# product-price-parser

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru/vdovin/product_price_parser/: Application.java
src/main/java/ru/vdovin/product_price_parser/client/: WbClient.java
src/main/java/ru/vdovin/product_price_parser/configuration/feign/: FeignConfig.java  MyJackson2HttpMessageConverter.java
src/main/java/ru/vdovin/product_price_parser/configuration/kafka/: KafkaProducer.java
src/main/java/ru/vdovin/product_price_parser/controller/: CategoryController.java  WbParseController.java
src/main/java/ru/vdovin/product_price_parser/enums/: Source.java  SourceType.java
src/main/java/ru/vdovin/product_price_parser/model/dto/: BaseProduct.java  SubcategoryDTO.java
src/main/java/ru/vdovin/product_price_parser/model/dto/wb/: WbQueryDTO.java  WbSearchResponseDTO.java
src/main/java/ru/vdovin/product_price_parser/model/entity/: Category.java  CategoryMetaData.java  Product.java  Source.java  Subcategory.java
src/main/java/ru/vdovin/product_price_parser/repository/: CategoryRepository.java  ProductRepository.java  SourceRepository.java  SubcategoryRepository.java
src/main/java/ru/vdovin/product_price_parser/service/: AggregationService.java  CategoryService.java  ProductService.java  SchedulerService.java
src/main/java/ru/vdovin/product_price_parser/service/parser/: ParserService.java  WbParserService.java
src/main/java/ru/vdovin/product_price_parser/utils/: CalcUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_table_category.sql  V2__add_table_subcategory.sql  V3__add_table_s_source.sql  V4__add_table_catagory_meta_data.sql  V5__add_table_product.sql
