spring.application.name=accessing-data-mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/product_price_parser
spring.datasource.username=postgres-dev
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

spring.cloud.openfeign.client.config.default.logger-level=basic

logging.level.ru.vdovin.product_price_parser:DEBUG

#kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.client-id=product-price-parser-kafka-client
spring.kafka.producer.security.protocol=PLAINTEXT
spring.kafka.producer.acks=all